# demo

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: spring-app.yaml  spring-deployment.yaml  spring-fullstack.yaml  spring-mysql.yaml
kubernetes/microservice/: spring-app.yaml
kubernetes/prom/: prometheus-deploy.yaml  prometheus.yml
src/main/java/guru/aguilar/demo/: Config.java  DemoApplication.java
src/main/java/guru/aguilar/demo/controller/: CountryController.java  GreetingController.java  PetController.java  UserNameController.java
src/main/java/guru/aguilar/demo/controllers/: PetController.java
src/main/java/guru/aguilar/demo/controllers/rest/: HomeController.java  PetController.java  UserController.java
src/main/java/guru/aguilar/demo/controllers/web/: Index.java  IndexController.java  SampleController.java  WelcomeController.java
src/main/java/guru/aguilar/demo/domain/: Country.java  Home.java  Pet.java  User.java
src/main/java/guru/aguilar/demo/repo/: CountryRepo.java  PetRepository.java  UserRepository.java
src/main/java/guru/aguilar/demo/repositories/: HomeRepository.java  PetRepository.java  UserRepository.java
src/main/java/guru/aguilar/demo/repositories/flux/: UserFlux.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  sample.html  welcome.html
src/test/java/guru/aguilar/demo/: DemoApplicationTests.java
