#==========================
#= Spring
#==========================
#server.port=8080
#server.address=0.0.0.0
#management.server.address=0.0.0.0
#management.server.port=8080

#==========================
#= Actuator & Prometheus
#==========================
management.endpoints.web.exposure.include=*

#======================
#= JPA
#======================
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.profiles.active=jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

#==================================
#= MySQL
#==================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-----------------------------------
#- MYSQL : HOST
#-----------------------------------
#spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:127.0.0.1}:3306/db_example?autoReconnect=true

#-----------------------------------
#- MYSQL : Docker Compose
#-----------------------------------
#spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:mysqlDB}:3306/db_example?autoReconnect=true

#-----------------------------------
#- MYSQL: Kubernetes
#-----------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:10.97.232.18}:3306/db_example?autoReconnect=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:spring-mysql-svc.default.svc.cluster.local}:3306/db_example?autoReconnect=true

spring.datasource.username=root
spring.datasource.password=password
